spring.datasource.url=jdbc:postgresql://dpg-cr0f0608fa8c73d41mp0-a.oregon-postgres.render.com:5432/jobportal
spring.datasource.username=full_stack_ecommerce_2fzk_user
spring.datasource.password=4JRsrAkJ2nAZYdVrqlwYQZx6JQLDhSYw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.persistent=false
server.servlet.session.timeout=30m
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace




# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Add SQL comments (useful for debugging)
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable logging for Hibernate SQL and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# Easier to read but takes more space
